Babel==2.9.1
Deprecated==1.2.13
Django==4.0.5
GitPython==3.1.31
Jinja2==3.1.2
Keras-Preprocessing==1.1.2
Markdown==3.3.6
MarkupSafe==2.1.2
Pillow==10.0.0
PyWavelets==1.1.1
PyYAML==6.0
Pygments==2.10.0
Send2Trash==1.8.0
Shapely==1.8.2
Werkzeug==2.0.3
absl-py==0.12.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.3.3
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.1.0
asgiref==3.5.2
astropy==5.0.4
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
backcall==0.2.0
backports.cached-property==1.0.2
bleach==4.1.0
boto3==1.24.44
botocore==1.27.44
bottle==0.12.19
cachetools==5.0.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer
click==8.1.3
cmake==3.26.3
colorama==0.4.4
contourpy==1.0.7
cycler==0.11.0
dacite==1.6.0
dataclasses==0.6
datasets==2.4.0
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.5.1
dnspython==2.2.1
docker-pycreds==0.4.0
einops==0.4.1
entrypoints==0.3
eventlet==0.33.1
fiftyone-brain==0.8.2
fiftyone-db==0.3.0
fiftyone==0.16.5
filelock==3.11.0
flatbuffers==2.0
fonttools==4.39.3
frozenlist==1.3.1
fsspec==2022.7.1
future==0.18.2
gast==0.5.3
gitdb==4.0.10
glob2==0.7
google-auth-oauthlib==0.4.6
google-auth==2.6.0
google-pasta==0.2.0
googleapis-common-protos==1.54.0
googledrivedownloader==0.4
graphql-core==3.1.7
graphviz==0.20.1
greenlet==1.1.2
grpcio==1.44.0
h11==0.12.0
h2==4.1.0
h5py==3.6.0
hmm==0.0.1
hmmlearn==0.2.6
hpack==4.0.0
httpcore==0.15.0
httpx==0.23.0
huggingface-hub==0.8.1
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.4
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.11.2
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.4.1
ipython-genutils==0.2.0
ipython==7.28.0
jedi==0.18.0
jmespath==1.0.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-server==1.11.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab==3.2.0
kaleido==0.2.1
keras==2.8.0
kiwisolver==1.4.4
libclang==13.0.0
linformer==0.2.1
lit==16.0.1
matplotlib-inline==0.1.3
matplotlib==3.7.2
mds==0.0.6
mistune==0.8.4
mongoengine==0.20.0
motor==2.5.1
mpmath==1.3.0
multidict==6.0.2
multiprocess==0.70.13
natsort==8.1.0
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
ndjson==0.3.1
nest-asyncio==1.5.1
networkx==3.1
notebook==6.4.4
numpy==1.24.2
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
oauthlib==3.2.0
opencv-python-headless==4.6.0.66
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.0
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
patool==1.12
pickleshare==0.7.5
plotly==4.14.3
pprintpp==0.4.0
priority==2.0.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.19.1
psutil==5.9.1
ptflops==0.6.9
pyarrow==9.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.4
pycparser==2.20
pyerfa==2.0.0.1
pylops==1.18.0
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
python-multipart==0.0.5
pytz-deprecation-shim==0.1.0.post0
pytz==2021.3
pywinpty==1.1.4
pyzmq==22.3.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
requests==2.26.0
responses==0.18.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.8
s3transfer==0.6.0
scikit-image
scikit-learn
scipy
sentinel==0.3.0
sentry-sdk==1.28.1
setproctitle==1.3.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
spyrit==1.2.0
sqlparse==0.4.2
sse-starlette==0.10.3
sseclient-py==1.7.2
starlette==0.16.0
strawberry-graphql==0.96.0
sympy==1.10.1
tabulate==0.8.10
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
tensorflow-datasets==4.4.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.5.0
tensorflow==2.8.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tifffile==2021.10.10
tim==0.5
timm==0.5.4
toml
torch
torchvision
torchviz==0.0.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing_extensions==4.5.0
tzdata==2022.1
tzlocal==4.2
universal-analytics-python3==1.1.1
urllib3==1.26.16
voxel51-eta==0.7.1
wandb==0.15.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
wget==3.2
wrapt==1.14.0
wsproto==1.1.0
xmltodict==0.13.0
xxhash==3.0.0
yacs==0.1.8
yarl==1.8.1
zipp==3.15.0
